# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,lint
skipsdist = True
requires = setuptools >= 47.1

[travis]
python =
  3.7: py37, docs, lint

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./arucopatternmaker -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.7
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc arucopatternmaker tests

[testenv:docs]
basepython=python3.7
changedir = doc
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.7
commands=pyinstaller --onefile arucopatternmaker.py --noconfirm --windowed

[testenv:pip2]
basepython=python2.7
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           arucopatternmaker --help

[testenv:pip3]
basepython=python3.7
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           arucopatternmaker --help
